VITE_API_BASE_URL=http://localhost:5000/api
VITE_PAYSTACK_PUBLIC_KEY=pk_test_62ea8b6ca389f0a9e0af5f21db05ab1cc3193b91
VITE_EMAILJS_SERVICE_ID=service_v5hvma9
VITE_EMAILJS_TEMPLATE_ID=template_h9kne3y
VITE_EMAILJS_PUBLIC_KEY=K7pPJ_7N9djXs2pUC
VITE_NIGHTBRIDGE_URL=https://book.nightsbridge.com/34327